{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 127,
  "lineage": "a7042068-3b3c-99fe-261a-880fb7d2cd8d",
  "outputs": {
    "azs": {
      "value": "ap-southeast-1b",
      "type": "string"
    },
    "cidr_block": {
      "value": "10.110.0.0/16",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-0ba819fa9ae562763",
      "type": "string"
    },
    "vpc_private_cubnets": {
      "value": [
        "subnet-07d8c9aa23d328bd2",
        "subnet-0432fb09d0dea7803",
        "subnet-04172c6099a05015e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_public_subnets": {
      "value": [
        "subnet-0e25c9379d8b5790a",
        "subnet-0a3519559476390ec",
        "subnet-08162eea1863aeaa6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "2021-03-16 18:50:01.4879637 +0000 UTC",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": null,
            "zone_ids": [
              "apse1-az1",
              "apse1-az2",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "aws-identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "546759955220",
            "arn": "arn:aws:iam::546759955220:user/terraform",
            "id": "2021-03-16 18:50:02.4921869 +0000 UTC",
            "user_id": "AIDAX6TLO2MKOUFTOVKJO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:vpc/vpc-0401b1fa648f2b60a",
            "cidr_block": "10.110.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e67c27374140384a",
                "cidr_block": "10.110.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-981deefe",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0401b1fa648f2b60a",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-097d2b70138754f69",
            "owner_id": "546759955220",
            "state": "available",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0d471c7b6759bcec6",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-igw",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d471c7b6759bcec6",
            "id": "r-rtb-08c7b7fa39bf2d59a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08c7b7fa39bf2d59a",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-018e6924cf75569de",
            "owner_id": "546759955220",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-rt-private-ap-southeast-1a",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c3564cebee0de4cd",
            "owner_id": "546759955220",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-rt-private-ap-southeast-1b",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02df6ca12dd92c96c",
            "owner_id": "546759955220",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-rt-private-ap-southeast-1c",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08c7b7fa39bf2d59a",
            "owner_id": "546759955220",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d471c7b6759bcec6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-rt-public",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-07d8c9aa23d328bd2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.110.1.0/24",
            "id": "subnet-07d8c9aa23d328bd2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-private-ap-southeast-1a",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-0432fb09d0dea7803",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.110.2.0/24",
            "id": "subnet-0432fb09d0dea7803",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-private-ap-southeast-1b",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-04172c6099a05015e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.110.3.0/24",
            "id": "subnet-04172c6099a05015e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-private-ap-southeast-1c",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-0e25c9379d8b5790a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.110.101.0/24",
            "id": "subnet-0e25c9379d8b5790a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-public-ap-southeast-1a",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-0a3519559476390ec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.110.102.0/24",
            "id": "subnet-0a3519559476390ec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-public-ap-southeast-1b",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:subnet/subnet-08162eea1863aeaa6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.110.103.0/24",
            "id": "subnet-08162eea1863aeaa6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc-subnet-public-ap-southeast-1c",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            },
            "timeouts": null,
            "vpc_id": "vpc-0401b1fa648f2b60a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc_vars"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:546759955220:vpc/vpc-0401b1fa648f2b60a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.110.0.0/16",
            "default_network_acl_id": "acl-082a591e8d6dd2f75",
            "default_route_table_id": "rtb-097d2b70138754f69",
            "default_security_group_id": "sg-0ba819fa9ae562763",
            "dhcp_options_id": "dopt-981deefe",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0401b1fa648f2b60a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-097d2b70138754f69",
            "owner_id": "546759955220",
            "tags": {
              "CreationDate": "03-12-2021",
              "Environment": "development",
              "Name": "development-vpc-creating-vpc",
              "ProjectName": "vpc-creating",
              "Terraform": "true",
              "date": "02-14-2021",
              "env": "Development"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
